NEXT_PUBLIC_VERCEL_URL = "https://lucy-test.vercel.app"
NEXT_PUBLIC_API_URL="https://lucy-test.vercel.app"

# API_URL="http://164.90.168.22:8001/api"
DATABASE_URL="mongodb+srv://bruklemma:bruk@icogacc.n1onyp0.mongodb.net/test-new-db?retryWrites=true&w=majority"


AUTH0_SECRET='b4c46dbb58205dda80814402cad7ad04d3b2f47d6dda291e1d0ef3032e17ed55'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-l3abz2v774yz6z5j.us.auth0.com'
AUTH0_CLIENT_ID="sR4j1cbvswD2D57FZrx71rMhKv7AEDbs"
AUTH0_CLIENT_SECRET="bhFgcfZ0roXf8LBdPieKgiPZQKmz2jaf3yfMFxc9kwUyEz8qQsLL5Sn3lOofLHog"